# point-of-interest-core

./: .gitignore  pom.xml
src/main/java/de/schneider/dev/poi/model/: GeoCoordinate.java
src/main/java/de/schneider/dev/poi/service/: GoogleMapGeoService.java  OpenStreetMapGeoService.java
src/main/resources/: logback.xml
src/test/java/de/schneider/dev/poi/service/: GoogleMapGeoServiceTest.java  OpenStreetMapGeoServiceTest.java
